<?xml version="1.0" encoding="utf-8"?>
<RunSettings>

  <!-- Configurations for data collectors -->
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Configuration>
		
		  <CodeCoverage>
			<ModulePaths>
			  <Include>
				<ModulePath>.*\.dll$</ModulePath>
			  </Include>
			  <Exclude>
                <ModulePath>.*xunit.*</ModulePath>
                <ModulePath>.*fluentassertions.*</ModulePath>
                <ModulePath>.*tests.*</ModulePath>
			  </Exclude>
			</ModulePaths>
			<Functions>
  			  <Exclude>
				<!-- CORE -->
				<Function>.*\.Program\..*</Function>
				<Function>.*\.Startup\..*</Function>
			  </Exclude>
			</Functions>
			<UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>
			<AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
			<CollectFromChildProcesses>True</CollectFromChildProcesses>
			<CollectAspDotNet>False</CollectAspDotNet>
		  </CodeCoverage>
        </Configuration>
      </DataCollector>

    </DataCollectors>
  </DataCollectionRunSettings>

  <!-- Parameters used by tests at runtime -->
  <TestRunParameters>
    <!--
	<Parameter name="webAppUrl" value="http://localhost" />
    <Parameter name="webAppUserName" value="Admin" />
    <Parameter name="webAppPassword" value="Password" />
	-->
  </TestRunParameters>

  <!-- Adapter Specific sections -->

  <!-- MSTest adapter -->
  <MSTest>
    <MapInconclusiveToFailed>True</MapInconclusiveToFailed>
    <CaptureTraceOutput>false</CaptureTraceOutput>
    <DeleteDeploymentDirectoryAfterTestRunIsComplete>False</DeleteDeploymentDirectoryAfterTestRunIsComplete>
    <DeploymentEnabled>False</DeploymentEnabled>
    <AssemblyResolution>
      <Directory Path="D:\myfolder\bin\" includeSubDirectories="false"/>
    </AssemblyResolution>
  </MSTest>

</RunSettings>